<!DOCTYPE html>
<html>
<head>
<title> My Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY Photo</b></h1>
  <p> Chào mừng bạn đến với Tam Đảo<span class="tag"></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="white">
    <img src="./images/Dinhtamdao.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h5> Giới Thiệu Về Tam Đảo</h5><span class="opacity"></h5>
    </div>

    <div class="w3-container">
       <p>Tam Đảo là một dãy núi đá ở vùng Đồng bằng Bắc Bộ Việt Nam, nằm trên địa bàn thành phố Hà Nội và ba tỉnh Vĩnh Phúc, Thái Nguyên, Tuyên Quang. Đỉnh cao nhất của dãy núi Tam Đảo nằm ở ranh giới của huyện Tam Đảo (Vĩnh Phúc) và huyện Đại Từ (Thái Nguyên), có độ cao tuyệt đối là 1.597 m.
        Gọi là Tam Đảo (三島 | nghĩa là Ba Gò) vì dãy núi có ba khối nhỏ nổi bật ở phần giữa, vượt hẳn lên trên phần còn lại khi quan sát từ phía nam. Dân gian gọi ba đỉnh núi này là Thạch Bàn, Thiên Thị và Phù Nghĩa[1]. Ba đỉnh này tuy không phải là đỉnh cao nhất của dãy núi, nhưng lại nổi bật và đặc trưng nhất, có thể nhìn thấy rõ từ nội thành Hà Nội vào những ngày trời trong.        
        
      </p>
      <div class="row">
        <div class="col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Bình Luận</b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/images/QuangtruongTamDao.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Quảng trường Tam Đảo</b></h3>
      <h5> Vẻ Đẹp nên thơ của Quảng trường Tam Đảo <span class="w3-opacity">April 2, 2023</span></h5>
    </div>

    <div class="w3-container">
      <p>Quảng trường Tam Đảo hay còn được biết đến với mệnh danh “Sapa thu nhỏ”, là trái tim giữa lòng thị trấn mù sương của tỉnh Vĩnh Phúc. Dù không quá là một nơi mới lạ nhưng địa điểm này lại gây thương nhớ với không gian rộng lớn và thiết kế độc đáo. Sở hữu vị trí quá lý tưởng nên muốn tìm đến đây cũng không gặp quá nhiều trở ngại. 

        Khi đến thị trấn Tam Đảo bạn cũng dễ dàng bắt gặp nơi đây đầu tiên. Khoảng sân của quảng trường có diện tích khá rộng, với ghế đá bậc thang để mọi người nghỉ ngơi khi lui tới. Xung quanh quảng trường là vườn cây xanh mát mẻ, không khí trong lành thích hợp tổ chức các hoạt động ngoài trời.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Bình Luận </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="/images/Dinhtamdao.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Nhà đá Tam Đảo</b></h4>
      <p>Nhà thờ đá Tam Đảo là một công trình kiến trúc cổ, một tuyệt tác của đá bền vững với thời gian, nằm uy nghi, khoáng đạt giữa núi trời nên thơ, hùng vĩ.
        Nhà thờ đá Tam Đảo nằm trên triền núi cao bên đường dẫn lên đỉnh núi Thiên Nhị, tại trung tâm thị trấn Tam Đảo, tỉnh Vĩnh Phúc. Vì thế, đứng ở vị trí nào trong thị trấn Tam Đảo, du khách cũng đều có thể chiêm ngưỡng được toàn cảnh của nhà thờ.
        
        Nhà thờ được khởi dựng từ năm 1906, lúc đầu chỉ là ngôi nhà sàn lợp lá, mãi đến năm 1937 mới được xây dựng lại bằng đá theo mô hình kiến trúc Gothic. Đây là một trong bốn ngôi nhà thờ đá nổi tiếng ở Việt Nam, cùng với nhà thớ đá Phát Diệm (Ninh Bình), nhà thờ đá Sa Pa (Lào Cai) và nhà thờ đá Nha Trang (Khánh Hòa).
        </p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Những địa điểm du lịch nên đi khi đến Tam Đảo</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="/images/NhadaTamDao.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Nhà Thờ Lớn</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="/images/QuancafeTamDao.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Quán cafe Gió</span><br>
      </li> 
      <li class="w3-padding-16">
        <img src="/images/QuangtruongTamDao.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Cổng Trời Tam Đảo</span><br>
      </li>   
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Vĩnh Phúc</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ninh Bình</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cao Bằng</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Quảng Ninh</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Thanh Hoá</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Nghệ An</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Đặc Sản</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Giang</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Tĩnh</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mua Sắm</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Nội</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Quảng Nam</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="/https://www.facebook.com/profile.php?id=100054726333388&sk=about" target="_blank">Facebook</a></p>
</footer>
</body>
</html>
